[gd_scene load_steps=3 format=3 uid="uid://b6ocr04t125ba"]

[ext_resource type="Texture2D" uid="uid://lhmb0rcr6dd2" path="res://Assets/Sprites/Objects/baby_bed.png" id="1_plabc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl5gb"]
size = Vector2(40, 20)

[node name="baby_bed" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nl5gb")

[node name="BabyBed" type="Sprite2D" parent="."]
texture = ExtResource("1_plabc")
