[gd_scene load_steps=3 format=3 uid="uid://b0tgclm5ygw36"]

[ext_resource type="Texture2D" uid="uid://dv0gv0eu2gf4k" path="res://Assets/Sprites/Objects/bathroom_table.png" id="1_gouwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn88t"]
size = Vector2(32, 12)

[node name="BathroomTable" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jn88t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("1_gouwq")
