[gd_scene load_steps=3 format=3 uid="uid://b0tgclm5ygw36"]

[ext_resource type="Texture2D" uid="uid://csn6d058hdt35" path="res://Assets/Sprites/objects.png" id="1_gouwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn88t"]
size = Vector2(48, 22)

[node name="BathroomTable" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_jn88t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 12)
texture = ExtResource("1_gouwq")
region_enabled = true
region_rect = Rect2(199.96681, -0.04287374, 48.088364, 24.04065)
