[gd_scene load_steps=4 format=3 uid="uid://pccngkaro4fo"]

[ext_resource type="Script" uid="uid://siv73dmk3tsc" path="res://Scripts/bullet.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://b3p6gd61qtgab" path="res://Assets/Sprites/Objects/bullet.png" id="2_oduel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oduel"]
size = Vector2(2, 2)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_xjght")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oduel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oduel")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
