[gd_scene load_steps=3 format=3 uid="uid://c6sbp8h6sxgis"]

[ext_resource type="Texture2D" uid="uid://do1mlwqf45hep" path="res://Assets/Sprites/dining_table.png" id="1_vtbi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n66n"]
size = Vector2(120, 48)

[node name="DiningTable" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7n66n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.4999994, 1.4999994)
texture = ExtResource("1_vtbi1")
