[gd_scene load_steps=3 format=3 uid="uid://c6sbp8h6sxgis"]

[ext_resource type="Texture2D" uid="uid://csn6d058hdt35" path="res://Assets/Sprites/objects.png" id="1_vtbi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n66n"]
size = Vector2(148, 60)

[node name="DiningTable" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7n66n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(1.4999994, 1.4999994)
texture = ExtResource("1_vtbi1")
region_enabled = true
region_rect = Rect2(555.91956, 14.975382, 40.067566, 98.047226)
