[gd_scene load_steps=3 format=3 uid="uid://cwufawg15sc1m"]

[ext_resource type="Texture2D" uid="uid://csn6d058hdt35" path="res://Assets/Sprites/objects.png" id="1_met7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rcneg"]
size = Vector2(20, 18)

[node name="DiningChair" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rcneg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8125, 0.8125)
texture = ExtResource("1_met7g")
region_enabled = true
region_rect = Rect2(511.9291, 71.99915, 25.069061, 23.011566)
