[gd_scene load_steps=8 format=3 uid="uid://dghuphmeuvh0n"]

[ext_resource type="Script" uid="uid://b8f8ew87fv6p0" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="AudioStream" uid="uid://bgpdd2i6hdtmw" path="res://Assets/Sound/Enemy/enemy_run_barefeet.mp3" id="3_287tu"]
[ext_resource type="AudioStream" uid="uid://dk2rl1qkvgicy" path="res://Assets/Sound/Enemy/enemy_walking_barefeet.mp3" id="3_afpow"]
[ext_resource type="AudioStream" uid="uid://lbkgx6tt8hwi" path="res://Assets/Sound/Enemy/laugh.mp3" id="4_0830c"]
[ext_resource type="Texture2D" uid="uid://csn6d058hdt35" path="res://Assets/Sprites/objects.png" id="5_0830c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 10.049875

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_1f0kj")
walk_sound = ExtResource("3_afpow")
run_sound = ExtResource("3_287tu")
laugh_sound = ExtResource("4_0830c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_0830c")
region_enabled = true
region_rect = Rect2(167.05309, 32.110607, 20.134476, 32.07729)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_afpow")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_287tu")

[node name="SoundRayCast" type="RayCast2D" parent="."]

[node name="FootstepAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_afpow")
volume_db = 10.0
autoplay = true
max_distance = 300.0
attenuation = 0.43527573
panning_strength = 3.0
bus = &"Enemy footsteps"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SpawnerTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_finished"]
[connection signal="timeout" from="SpawnerTimer" to="." method="_on_spawner_timer_timeout"]
