[gd_scene load_steps=5 format=3 uid="uid://cibxaa6enkbtb"]

[ext_resource type="Script" uid="uid://bualcjplibagk" path="res://Scripts/flower_vase_drawer.gd" id="1_ggrd6"]
[ext_resource type="Texture2D" uid="uid://g3qkhtuff2so" path="res://Assets/Sprites/Objects/FlowerVaseDrawer.png" id="2_gfb2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1j46"]
size = Vector2(78, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3qnu"]
size = Vector2(82, 50)

[node name="FlowerVaseDrawer" type="StaticBody2D"]
script = ExtResource("1_ggrd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f1j46")

[node name="FlowerVaseDrawer" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_gfb2m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o3qnu")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
