[gd_scene load_steps=3 format=3 uid="uid://c1i0w8531fv70"]

[ext_resource type="Texture2D" uid="uid://b8ipbp7fxomam" path="res://Assets/Sprites/office_chair.png" id="1_f674f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_86g6b"]
radius = 12.0415945

[node name="OfficeChair" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_86g6b")

[node name="OfficeChair" type="Sprite2D" parent="."]
texture = ExtResource("1_f674f")
